@import '../../styles/mixins';

.home-home-container{
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.description {
    height: 500px;
    width: 340px;
    border-radius: 3;
    border-color: black;
    border: thin solid black;
}
.media {
    margin-top: 20px;
    height:220px;
    background-image: url('../../images/home-wallpaper.jpg');
    background-size: contain;
    background-repeat: no-repeat;
}
.home-text {
    margin: 12px;
    padding-bottom: 10px;
}
.btn-users {
    width: 150px;
    
}
span{
    color: white;

}
