@import '../../styles/mixins';

.home-welcome-page {
  text-align: center;
  background-color: rgb(204, 204, 204);
  flex-grow: 1;
  height: inherit;
  background-image: url('../../images/african-wallpaper');

  .app {
    text-align: center;
  }
  .home-description {
    flex: 1;
    height: 100%;
  }
  .rekit-logo {
    animation: app-logo-spin infinite 10s linear;
    height: 80px;
  }

  .app-header {
    background-color: rgb(123, 3, 153);
    color: white;
    overflow: hidden;
    position: relative;
  }

  .app-title {
    font-size: 1.5em;
  }

  .app-intro {
    font-size: large;
  }

  ul,
  li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  ul {
    margin-top: 20px;
  }
  li {
    margin-top: 10px;
  }

  a {
    color: #0288d1;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }

  p.memo {
    width: 500px;
    color: #999;
    font-size: 12px;
    line-height: 150%;
    margin: auto;
  }

  @keyframes app-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}
