@import '../../styles/mixins';

.users-layout {
    text-align: center;
    // background-color: rgb(204, 204, 204);
    flex-grow: 1;
    height: inherit;
    background-image: url('../../images/african-wallpaper');
    // height: 100%;
    // background-repeat: repeat-y;
}
