@import '../../styles/mixins';

.root {
    // width: '100%';   
    max-width: 530px;
    overflow: auto;
    height: 90%;
    position: relative; 
    background-color: gray;
}
.nav{
    background-color: rgb(75, 75, 75);
    max-width: 530px;
    height: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    // padding:5px;
}
.btn-info{
    background-color: inherit;
    margin:auto;
}
.users-container {
    display: flex;
    // margin: 20px;  
    // background-color: rgb(221, 221, 221);
    // justify-content: flex-start;
    align-items: center;    
    // padding: 5px;
    height: 93%;
    flex-direction: column;
}
.user-detail {
    background-color: rgb(75, 75, 75);
    margin: 8px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    min-height: 300px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.btn-users {
    background-color: rgb(241, 0, 0);
}
.user-title {
    color: darkviolet;
    padding-bottom: 10px;
}
.btn-change{
    width: 100px;
    background-color: darkslategray;
    margin: 20px;
}
.user-description {
    // background-color: rgb(75, 75, 75);
    // display: flex;

}